{
  "name": "ngclient-ts-compile",
  "description": "A module that setsup typescript for the ts file compilation",
  "dependencies": {
    "jasmine-core": "~3.1.0",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "~1.1.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "~1.2.0",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "typescript": "~2.9.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
