{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES6", "DOM"],
        "sourceMap": false
    },
	"include": [
		"war/**/*.ts"
    ],
	"compileOnSave": true,
	"buildOnSave": true   
}