{
  "name": "ngclient-unit-test-module",
  "description": "A module that bundles karma depenencies needed to tun karma for webclient2",
  "dependencies": {
    "jasmine-core": "~2.2.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "~0.2.7",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "~0.1.5",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.4"
  }
}
